// Optimal solution : Two pointer approch

class Solution {
public:
    int maxArea(vector<int>& height) {
     int Maxwater = 0;
     int lp =0 , rp = height.size()-1;

     while(lp < rp){
        int wt = rp - lp;
        int ht = min(height[rp],height[lp]);
        int curr_water = wt * ht;
        Maxwater = max(curr_water,Maxwater);

        if(height[lp] < height[rp]) {
            lp++;
        } 
        else {
          rp--;
        }
        // height[lp] < height[rp] ? lp++  : rp--;
     }

     return Maxwater;
    }
};
